@charset "UTF-8";
/*tipograf√≠a*/
/*background*/
/*grilla*/
/*animaciones*/
/*header*/
#logo {
  transition: transform 0.3s;
}
#logo:hover {
  transform: scale(1.2);
  background-color: rgba(240, 240, 240, 0.5);
}

nav #menus li a {
  display: inline-block;
  padding: 3px;
  transition: transform 0.3s;
}
nav #menus li a:hover {
  transform: scale(1.2);
  background-color: rgba(240, 240, 240, 0.5);
}

/*ambientes*/
.img-ambientes {
  transition: transform 0.3s;
}
.img-ambientes:hover {
  transform: scale(0.9);
  background-color: rgba(240, 240, 240, 0.5);
}

/*products*/
.top-products, .product {
  transition: transform 0.3s;
}
.top-products:hover, .product:hover {
  transform: scale(1.2);
  background-color: rgba(240, 240, 240, 0.5);
  margin: 20px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px;
  background-color: #f0f0f0;
}

#menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu {
  margin-left: 12px;
  margin-right: 12px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 22px;
  text-decoration: none;
  color: black;
}

#button-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search {
  margin-left: 4px;
  margin-right: 4px;
}

#image-menu {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
}

#top-selling {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  margin: 20px;
}

.top-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-products img {
  width: 250px;
  height: 250px;
  margin-top: 15px;
}

.name-top-products {
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: 600;
}

.price-top-products {
  font-size: 20px;
  font-weight: bold;
}

.img-ambientes {
  width: 100vw;
  max-height: 100vh;
  object-fit: cover;
  padding: 20px;
}

#ambientes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectors {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

label {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: x-large;
  padding-left: 30px;
  padding-right: 15px;
}

h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product img {
  width: 250px;
  height: 250px;
  margin-top: 15px;
}

.name-product {
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: 600;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

footer {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 40px;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1260px) {
  /* main-index */
  #top-selling {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  /* main-decoration-illuminacion-accesorios */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 1070px) {
  /*main-index*/
  #top-selling {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  /*header*/
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 760px) {
  /* header */
  #menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  /* main-index */
  #top-selling {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .top-products img {
    width: 200px;
    height: 200px;
  }
  /* main-ambientes */
  .img-ambientes {
    padding: 10px;
  }
  /* main-decoracion-illuminacion-accesorios */
  .selectors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .selector {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  h1 {
    display: flex;
    justify-content: center;
  }
  .products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .product img {
    width: 200px;
    height: 200px;
  }
  /* footer */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h3 {
    text-align: center;
  }
  .anchors-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .anchor-footer {
    padding-right: 30px;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
