// Main index
.image-container {
  position: relative;
  display: block;
  overflow: hidden;
}

.image-container img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;  
}

.carousel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 99.4%; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-item {
  flex-shrink: 0;
  padding: 10px; 
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 100px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%; 
  display: flex; 
  align-items: center;
  justify-content: center; 
  opacity: 0;
  animation: carousel 9s linear infinite;
}

.carousel-item:nth-child(1) {
  animation-delay: 0s;
}
.carousel-item:nth-child(2) {
  animation-delay: 3s;
}
.carousel-item:nth-child(3) {
  animation-delay: 6s;
}

@keyframes carousel {
  0%, 33.33% {
    opacity: 1;
  }
  35%, 100% {
    opacity: 0;
  }
}
              
#section-top-selling>h2 {
      text-align: center;
      font-size: 22px;
      font-family: $font-principal;
      padding-bottom: 20px;
      color: white;
      background-color: $background-footer-header;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      margin-top: 0px; 
      padding-top: 18px; 
    }
  
  #top-selling {
    @include grid-setup(4, 1, $grid-gap);
    margin: 25px 20px 20px 20px;
  }
  
    .top-products {
      @include flex-center(column);
      padding: 20px;
    }
    
      .top-products img {
          width: 250px;
          height: 250px;
          margin-top: 15px;
      }
  
        .name-top-products {
          font-family: $font-principal;
          font-size: $font-size-name-product;
          font-weight: 800;
          margin-bottom: 10px;
        }

        .price-top-products {
          font-family: 'Times New Roman', Times, serif;
          font-size: 25px;
          margin: 0px;
        }