* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }

#menus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.menu {
    margin-left: 12px;
    margin-right: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    text-decoration: none;
    color: black; 
}

#button-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.search {
    margin-left: 4px;
    margin-right: 4px;
}

/*main-index*/
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#image-menu {
    width: 100vw;
    max-height: 100vh;
    object-fit: cover;
}

#top-selling {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 20px;
}

.top-products {
    display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f5f5f5;
	padding: 20px
}

.name-top-products {
    
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 600; 
}

.price-top-products {
    font-size: 20px; 
    font-weight: bold;   
}

/*main-decoracion-illuminacion-accesorios*/
.selectors {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large ;
    padding-left: 30px;
    padding-right: 15px;
}

h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
}

.products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f5f5f5;
	padding: 20px
}

.product img {
    width: 250px;
    height: 250px;
    margin-top: 15px;
}

.name-product {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 600;   
}

.price{
    font-size: 20px; 
    font-weight: bold;
}

/*footer*/
footer {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

li {
    list-style: none;   
}

li a {
    text-decoration: none;
}

.anchor-footer {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1024px) {
    /*main-index*/
    #top-selling {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

    /*main-decoration-illuminacion-accesorios*/
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

@media only screen and (max-width: 768px) {
    /*header*/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*main-index*/
    #top-selling {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

   /*main-decoration-illuminacion-accesorios*/
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }     
}

@media screen and (max-width: 480px) {

    /*header*/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #menus {
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
    }

    /*main-index*/
    #top-selling {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px; 
    }

    .top-products img {
        width: 200px;
        height: 200px;
    }

    /*main-decoracion-illuminacion-accesorios*/
    .selectors {

        flex-direction: column;
    }

    .selector {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    h1 {
        display: flex;
        justify-content: center;
    }
    
	.products-grid {
        
		grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px; 

    }

    .product img {
        width: 200px;
        height: 200px;
    }

    /*footer*/
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
    }

    .anchors-footer {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    .anchor-footer {
        padding-right: 30px;
    }
}
}



    
